512	01:ac:78:e6:56:da
521	f5:bc:11:fa:58:fc
546	09:b0:11:fa:58:fc
548	01:ac:78:e7:0b:c4
550	01:ac:78:e6:56:57
552	df:b9:11:fa:58:fc
633	0e:b1:11:fa:58:fc
635	15:90:11:fa:58:fc
802	cc:20:00:fa:58:fc
804	aa:bb:11:fa:58:fc
805	aa:ba:11:fa:58:fc
807	01:ac:78:e7:0b:c4
808	aa:ba:11:fa:58:fc
812	39:b5:11:fa:58:fc
814	c9:b7:11:fa:58:fc
815	9b:c4:11:fa:58:fc
817	9a:bb:11:fa:58:fc
819	01:ac:78:e7:0b:aa
821	0a:bc:11:fa:58:fc
823	8c:bb:11:fa:58:fc
825	ca:aa:11:fa:58:fc
827	47:6b:27:fa:58:fc
828	0c:b0:11:fa:58:fc
829	6f:b9:11:fa:58:fc
830	f7:bb:11:fa:58:fc
831	26:a8:11:fa:58:fc
832	42:bb:11:fa:58:fc
834	00:ac:78:e6:55:ea
835	01:ac:78:e6:8c:2b
836	00:ac:78:e6:51:cf
838	01:ac:78:e6:56:e0
839	01:ac:78:e6:5a:ea
840	3c:ba:11:fa:58:fc
841	01:ac:78:e6:88:88
842	01:a8:11:fa:58:fc
845	11:a8:11:fa:58:fc
846	30:6f:27:fa:58:fc
847	00:ac:78:e6:55:b1
848	8c:59:27:fa:58:fc
850	e1:97:11:fa:58:fc
851	97:20:00:fa:58:fc
852	95:ba:11:fa:58:fc
853	01:ac:78:e7:0c:19
532	22:5d:27:fa:58:fc
534	3d:a8:11:fa:58:fc
531	16:2f:11:fa:58:fc
528	22:5d:27:fa:58:fc
523	98:b0:11:fa:58:fc
527	59:bb:11:fa:58:fc
530	4f:88:11:fa:58:fc
538	14:a9:11:fa:58:fc
811	60:a8:11:fa:58:fc
844	71:aa:11:fa:58:fc
544	4f:b1:11:fa:58:fc
521	ba:8c:11:fa:58:fc
515	25:69:27:fa:58:fc
504	05:33:11:fa:58:fc
505	93:5d:27:fa:58:fc
507	4e:aa:11:fa:58:fc
508	87:6d:27:fa:58:fc
509	d3:94:11:fa:58:fc
510	0c:30:11:fa:58:fc
511	ff:ff:00:00:4e:68
